DJI Developer Policy

This policy applies to all Applications that use the DJI Software Development Kit (“SDK”). Any capitalized terms that are not defined herein have the meanings given them in the SDK End User License Agreement.

1. General Rules

1.1 Required Notifications. You must expressly provide users with your privacy policy and adhere to it for information you receive from DJI, users, or third-parties. You must provide reasonable advance notice to your users if you are changing your privacy policy, and ensure that you provide an up-to-date link to your privacy policy in the documentation you provide with your application.

1.2 Restricted Information. You may not collect, store, or share sensitive information about individuals (e.g., credit card, bank account, driver’s license or social security numbers) except as necessary to collect payment or provide certain functions.

1.3 Distribution. You may distribute your Application with object code of the SDK, provided that you must: (1) distribute such object code of the SDK in execution form only; (2) distribute such code only as a part of your Applications; (3) not distribute any portion of the SDK that is not object code, including but not limited to source code, header files and Documentation; (4) not charge a separate price or fee for the object code of the SDK that is distinct from the fee you charge for your Application; (5) not distribute, link, or integrate the object code of the SDK such that any part of the object code of the SDK becomes subject to an open source license; and (6) include the following copyright notice within your Application’s source code in the same locations as your own copyright notice: “Portions copyright (c) 2014-Present DJI. All rights reserved.”. To the extent that any source code is provided to you as part of the SDK, you may use, modify and compile the source code solely for the purposes of developing your Applications.

1.4 Safety. Except as expressly approved in writing by DJI, you may not use the SDK (including but not limited to by developing Applications on the SDK) for any activities where the use or failure of the SDK could lead to death, personal injury, property damage, or environmental damage of any kind.

2. Personal Information

“Personal information” as used in this section refers to images, photos, and videos shared via DJI Applications and other Applications that utilize the DJI SDK, as well as any other personally identifiable information and data.

2.1 Using and Sharing Data from the SDK. You may not use users’ personal information for purposes beyond the limited and express purpose of your Application without first receiving opt-in consent from the user. You may not sell, rent, or otherwise provide a user’s personal information to any third-party (except as necessary to infrastructure providers or customer service contractors for the limited purpose of providing your application) without first receiving opt-in consent from the user. You may not use personal information for advertising purposes of any kind.

2.2 Deletion Rules. You must give users a reasonably convenient way to delete any of their personal information you’ve obtained from the SDK or through your Application. Subject to the foregoing, you may keep the following information for the limited purpose of providing your Application: (a) information you are required to retain by applicable law, rule, or regulation; (b) information you are required to retain by a separate agreement with DJI; and (c) aggregated, anonymized information that does not include any of the user’s personal information and would not allow that information to be inferred.

2.3 Security. DJI may suspend your Application without notice if it appears to have a security or stability issue that could potentially affect DJI or any users. In the event that you experience a security breach or misuse of personal information, you must immediately notify DJI, and, if in DJI’s reasonable opinion you should do so, your users.

3. Restricted Uses and Developer Obligations

3.1 User Experience. You may not: (a) mislead users about what your Application does (or does not do); (b) induce users to violate DJI’s Terms of Use, Privacy Policy, or SDK End User License Agreement; (c) use the UAV camera to cross-reference and immediately present personal information identifying anyone other than the user (e.g., facial recognition).

3.2 Technological Restrictions. DJI may choose to restrict or disable, or require the implementation of, certain functionalities of its UAVs for any or for no reason, including, but not limited to, (a) the maximum length of time in which the camera may capture images or video, (b) limiting the geographic areas in which a UAV may fly, (c) limiting the geographic area in which, or altitude at which, the camera may capture images or video, (d) requiring that all personal information (including, but not limited to, faces and personal identification numbers) be automatically obscured or removed (whether by a mosaic or otherwise), (e) limiting the type, brand and weight of payloads, (f) restricting the speed, altitude, and distance from the nearest UAV operator at which the UAV may operate, (g) limiting the use of the autopilot system (e.g., for weather-related reasons or compliance with applicable laws, rules or regulations), (h) restricting communications and data sharing between a UAV and external storage devices, and (i) prohibiting the removal or disabling of location services or functionality (e.g., GPS). You may not develop or distribute any Application that removes any restrictions or enables restricted functionalities or that fails to implement any required functionalities (or that would allow a user to do so) without the express prior written permission of DJI. When your Application is permitted to allow a user to remove restrictions or to enable restricted functionalities, you must take reasonable efforts to make the user aware of his or her ability to do so.

3.3 Use of Geographic Information. You may not use or permit any Applications, or enable or permit any user of the Applications, to do any of the following: (a) use the geographic information supplied by DJI (and/or its third party business partners) in connection with the operation of any drone, unmanned aerial vehicle, or flight controller that is not a DJI product unless, you or the user of the Applications have a separate license agreement with DJI (and/or its third party business partner), and/or with the manufacturer of the non DJI product; (b) use, incorporate or make available geographic information from a source other than DJI (and/or its third party business partner) that is, purports to be or could reasonably be interpreted to be geographic information supplied by DJI (and/or its third party business partner), unless DJI (and/or its third party business partner) approves in writing; (c) modify, reproduce or prepare derivative works of any geographic information supplied by DJI (and/or its third party business partner); (d) use or permit SDK or the Applications to provide feedback regarding geographic information to any party other than DJI (and/or its third party business partner). In the event that this provision is violated by you or any user of the Applications, you may be liable to not only DJI, but also its third party business partner (if any), and DJI reserves the right to suspend or block installation of or access to the Applications from all of DJI’s products services, or applications.

3.4 Industry-Specific Privacy Regulations. You may not develop any Applications that may be subject to industry-specific privacy regulations, whether through the generation or transmission of data or otherwise.

3.5 Impersonation and Deceptive Behavior. You may not deceptively or untruthfully represent that your Application is authorized by or developed by another entity. Your Application may not have names or icons that appear confusingly similar to existing products, or to applications supplied by DJI (including DJI Vision, DJI Drone, and Lightbridge).

3.6 Personal and Confidential Information. You may not publish or disclose any personal or confidential information of a user gathered through your Application or your use of the SDK.

3.7 Intellectual Property. You may not infringe or violate any third-party’s intellectual property or other proprietary rights, whether through your development or distribution of your Application, or through your use of the SDK or Documentation, or your users’ use of your Application.

3.8 Illegal Activities. You shall comply with all applicable laws, rules and regulations in connection with your use of the SDK or Documentation and you may not engage in or aid any unlawful activities through your use of the SDK or Documentation, including with respect to your development and/or distribution of your Application, or your users’ use of your Application. Such unlawful activities may include, but are not limited to, the following: (a) collecting, storing, using or distributing any information of any person or entity without such person’s or entity’s permission or otherwise in violation of applicable laws, rules or regulations or such person’s or entity’s rights, including the unauthorized collection of any of your users’ information from such users’ devices (e.g., mobile device or computer), (b) violating any person’s or entity’s rights, including collecting, storing, using or distributing any images or videos of such person’s or entity’s property, in each case without such person’s or entity’s authorization, (c) trespassing or otherwise entering without the necessary authorization into any restricted flight zone or exceeding the authorized altitude for operation of the UAV as permitted in the applicable jurisdiction in which you are operating a UAV, (d) intentionally making any physical contact with any buildings, persons or animals or otherwise causing personal injury or property damage, (e) carrying dangerous payloads which are prohibited in the applicable jurisdiction in which you are operating a UAV, and (f) release, drop, launch, fire or otherwise project any dangerous payloads on or at any buildings, persons or animals or which would otherwise cause personal injury or property damage.

3.9 Flight Data. You shall, and shall require that all users of your Application, record and maintain complete and accurate records of all flight data in connection with the operation of a UAV. You or any user of your Application may request that DJI assist in analyzing any flight or accident of a UAV, which DJI shall provide in its sole discretion. If DJI agrees to assist in analyzing any flight or accident of a UAV, you or the applicable user of your Application shall provide all relevant flight data to DJI at your or the applicable user’s sole cost and expense. Any analysis provided by DJI in accordance with the foregoing shall be provided “as is” and DJI makes no warranty as to such analysis and disclaims all warranties, express or implied, including but not limited to the implied warranty of fitness for a particular purpose (even if DJI knows or should have known of such purpose), related to such analysis.

3.10 Activation. All users of your Application shall activate your Application via a working Internet connection prior to the initial use of your Application, whether following initial installation or each re-installation thereafter. For the avoidance of doubt, activation of your Application by a user following the re-installation thereof shall not be deemed an additional license.

This Developer Policy was last modified on March 21, 2017.